spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
