changeLogFile=src/main/resources/db/changelog/changelog.sql

url=jdbc:mysql://localhost:3306/bookdb
username=root
password=secret
driver=com.mysql.cj.jdbc.Driver

outputChangeLogFile=src/main/resources/db/changelog/generated.mysql.sql
diffChangeLogFile=src/main/resources/generated-diff.xml

referenceUrl=jdbc:mysql://localhost:3306/bookdb
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=secret
